sonar.organization=<your-organization-here>
sonar.projectKey=<your-organization-here>_backk-starter
sonar.projectName=backk-starter
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage
sonar.buildbreaker.skip=false

sonar.issue.ignore.multicriteria=mc1
sonar.issue.ignore.multicriteria.mc1.ruleKey=typescript:S101
sonar.issue.ignore.multicriteria.mc1.resourceKey=**/*.ts
